using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        List<string> coffees = Console.ReadLine().Split(' ').ToList();
        int numberOfCommands = int.Parse(Console.ReadLine());

        for (int i = 0; i < numberOfCommands; i++)
        {
            List<string> command = Console.ReadLine().Split(' ').ToList();

            switch (command[0])
            {
                case "Include":
                    coffees.Add(command[1]);
                    break;

                case "Remove":
                    if (int.Parse(command[2]) <= coffees.Count)
                    {
                        switch (command[1])
                        {
                            case "first":
                                for (int j = 0; j < int.Parse(command[2); j++)
                                {
                                    coffees.RemoveAt(0);
                                }
                                break;

                            case "last":
                                for (int j = 0; j < int.Parse(command[2]); j++)
                                {
                                    coffees.RemoveAt(coffees.Count - 1);
                                }
                                break;
                        }
                    }
                    break;

                case "Prefer":
                    if (int.Parse(command[1]) < coffees.Count && int.Parse(command[2]) < coffees.Count)
                    {
                        string buffer = coffees[int.Parse(command[1])];
                        coffees[int.Parse(command[1])] = coffees[int.Parse(command[2])];
                        coffees[int.Parse(command[2])] = buffer;
                    }
                    break;

                case "Reverse":
                    coffees.Reverse();
                    break;
            }
        }
        Console.WriteLine("Coffees:");
        Console.WriteLine(string.Join(" ", coffees));
    }
}
