using System;

namespace Mid_Exam_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int days = int.Parse(Console.ReadLine());
            int players = int.Parse(Console.ReadLine());
            double groupEnergy = double.Parse(Console.ReadLine());
            double personDayWater = double.Parse(Console.ReadLine());
            double personDayFood = double.Parse(Console.ReadLine());

            double water = personDayWater * players * days;
            double food = personDayFood * players * days;
            int dayCounter = 0;

            for (int i = 1; i <= days; i++)
            {
                dayCounter++;
                double lostEnergy = double.Parse(Console.ReadLine());
                groupEnergy -= lostEnergy;

                if (groupEnergy <= 0)
                {
                    break;
                }
                /*12
                6
                4430
                9.8
                5.5

                620.3 1
                840.2 2
                960.1 3
                220   4
                340   5
                674   6 
                365   7
                345.5 8
                212   9
                412.12 10
                258    11
                496    12

                You will run out of energy. You will be left with 229.17 food and 118.59 water.
                */
                if (dayCounter % 2 == 0)
                {
                    double waterNeeded = 0.3 * water;
                    water -= waterNeeded;
                    groupEnergy *= 1.05;
                }

                if (dayCounter % 3 == 0)
                {
                    double foodNeeded = food / players;
                    food -= foodNeeded;
                    groupEnergy *= 1.1;
                }
            }

            if (groupEnergy > 0)
            {
                Console.WriteLine($"You are ready for the quest. You will be left with - {groupEnergy:F2} energy!");
            }
            else
            {
                Console.WriteLine($"You will run out of energy. You will be left with {food:F2} food and {water:F2} water.");
            }
        }
    }
}
